{
  "manifest_version": 3,
  "name": "探索Chrome插件开发",
  "version": "1.0.0",
  "description": "Chrome插件开发探索项目",
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  },

  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    },
    "default_popup": "popup/index.html"
  },
  "options_page": "options/index.html"
}
